{
  "name": "arnold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobecow/arnold.git"
  },
  "author": "Seiji Nishi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kobecow/arnold/issues"
  },
  "homepage": "https://github.com/kobecow/arnold#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "log4js": "^4.1.1",
    "log4js-extend": "^0.2.1",
    "moment": "^2.24.0"
  }
}
